﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExceptionHW", "ExceptionHW.vcxproj", "{91B82C91-60E5-469B-8F48-FA4431E9A208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B82C91-60E5-469B-8F48-FA4431E9A208}.Debug|x64.ActiveCfg = Debug|x64
		{91B82C91-60E5-469B-8F48-FA4431E9A208}.Debug|x64.Build.0 = Debug|x64
		{91B82C91-60E5-469B-8F48-FA4431E9A208}.Debug|x86.ActiveCfg = Debug|Win32
		{91B82C91-60E5-469B-8F48-FA4431E9A208}.Debug|x86.Build.0 = Debug|Win32
		{91B82C91-60E5-469B-8F48-FA4431E9A208}.Release|x64.ActiveCfg = Release|x64
		{91B82C91-60E5-469B-8F48-FA4431E9A208}.Release|x64.Build.0 = Release|x64
		{91B82C91-60E5-469B-8F48-FA4431E9A208}.Release|x86.ActiveCfg = Release|Win32
		{91B82C91-60E5-469B-8F48-FA4431E9A208}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BB1D0E1-871E-4CFA-A1D9-8705C23FB4EC}
	EndGlobalSection
EndGlobal
